<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Projects - p3nguin-kun</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
body {background-color: #2d353b; color: #d3c6aa; top: 0; left: 0; width: 100%; height: 100%; position: absolute; display: table}
p {background-color: #2d353b; color: #d3c6aa; display: table-cell; vertical-align: middle; text-align: center}
a {background-color: #2d353b; color: #d3c6aa; text-wrap: balance;}

</style>

<h1 id= "projects">Projects</h1>
<ul>
<li>
<a href="https://p3nguin-kun.github.io">Main page</a> - My website
</li>
<li>
<a href="https://p3nguin-kun.github.io/penguinRice/">penguinRice</a> - p3nguin-kun's Auto Rice script after installation
</li>
<li>
<a href="https://p3nguin-kun.github.io/penguinVim/">penguinVim</a> - My NeoVim config
</li>
<li>
<a href="https://p3nguin-kun.github.io/penguinFox/">penguinFox - Firefox with better UI, better privacy and security
</li>
<li>
<a href="https://p3nguin-kun.github.io/gruvbox-on-everything">Gruvbox on everything</a>
</li>
<li>
<a href="https://p3nguin-kun.github.io/gruvbox-wallpapers">Gruvbox wallpapers</a>
</li>
<li>
<a href="https://github.com/p3nguin-kun/lightdm-evo-gruvbox">lightdm-evo-gruvbox</a>
</li>
<li>
<a href="https://p3nguin-kun.github.io/lite-websites">Lite websites</a>
</li>
</ul>
